<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradinet Generator</title>
</head>
<style>
    *{
       padding: 0;
       margin: 0;
       box-sizing: border-box;
    }
    html{
       font-size: 63.5%;
       overflow: hidden;
    }
    body{
        overflow: hidden;
    }
    .main_cont{
       background-repeat: no-repeat;
       background-image:linear-gradient(to right,#17fc5e,#1cdedd);
       height: 100vh;
       width: 100vw;
       display: grid;
       place-content: center;
       color:black;
       font-weight: 600;
       text-align: center;
    }
    .main_cont h1{
        font-size: 5rem;
        opacity: .5;
        font-weight: 700;
        position: relative;
        bottom: 10rem;
    }
    .sub_main_cont{
        display: flex;
        flex-direction: column;
        padding:2rem 0;
        width: 40rem;
        border-radius: .5rem;
        align-items: center;    
    }
    .two_btn{
        display: flex;
        gap:2rem;
    }
    .btn1{
      background-color: rgb(0, 7, 70);
      border: none;
      padding: .5rem 3rem;
      border-radius: 2rem;
      font-size: 1.8rem;
      box-shadow: .2rem .2rem .5rem rgba(0,0,0,.8);
      color: white;
      cursor: pointer;
    }
    .btn2{
      background-color: rgb(4, 68, 4);
      border: none;
      padding: .5rem 3rem;
      border-radius: 2rem;
      font-size: 1.8rem;
      box-shadow: .2rem .2rem .5rem rgba(0,0,0,.8);
      color: white;
      cursor: pointer;
    }
    .copy{
        margin: 3rem 0;
        font-size:1.5rem;
    }
    .b_url_main{
        overflow: auto;
        background-color: rgba(255,255,255,.3);
        border-left:.5rem solid white;
        padding: 1rem 1rem;
        border-radius: 1rem;
    }
    .b_url{
        font-size:1.8rem;
        line-height:1.5em;
    }
    @media (max-width:429px){
     .b_url_main {
    width: 30rem;
}
    }
   </style>
<body>
 
<div class="main_cont">
    <h1>Akash Creation</h1>
    <div class="sub_main_cont">
    <div class="two_btn">
        <button class="btn1">
            #453f76
        </button>
        <button class="btn2">
            #498f76
        </button>
    </div>

    <p class="copy">Copy your code here</p>

    <div class="b_url_main">
        <p class="b_url">
            background-image: linear-gradient(45deg,#e17223,#eb1212);
        </p>
    </div>
</div>
</div>

 <script>
 let btn1=document.querySelector('.btn1');
 let btn2=document.querySelector('.btn2');
 let main_cont=document.querySelector('.main_cont');
 let copy_cont=document.querySelector('.b_url');
 let b1Value='#334f76';
 let b2Value='#879e56';
 let mainCont=document.querySelector('.b_url_main');

let gradinets=()=>{
let myGradient="#";
let color='0123456789abcdef';
for(let i=0;i<6;i++){
myGradient=myGradient+color[Math.trunc(Math.random()*16)];
}
return myGradient;
}

 btn1.addEventListener("click",()=>{
    b1Value=gradinets();
    main_cont.style.backgroundImage = `linear-gradient(to right,${b1Value},${b2Value})`
    copy_cont.innerHTML=` background-image:linear-gradient(to right,${b1Value},${b2Value});`
 })
 btn2.addEventListener("click",()=>{
    b2Value=gradinets();
    main_cont.style.backgroundImage = `linear-gradient(to right,${b1Value},${b2Value})`
    copy_cont.innerHTML=` background-image:linear-gradient(to right,${b1Value},${b2Value});`
 })

 mainCont.onclick=()=>{
    navigator.clipboard.writeText(copy_cont.innerText);
    alert('coppied text succesfully')
 }
 </script>
</body>
</html>